# setup.cfg 파일의 경우 Python 프로젝트의 설정을 관리하는 파일 중 하나
# 이 파일은 프로젝트의 빌드 시스템, 패키지 관리, 코드 스타일 등을 정의하는 데 사용됨.

# pytest 도구의 설정을 정의함
[tool:pytest]
addopts = -ra -v -l
# pytest 실행 시 추가 옵션을 설정
# -r: 테스트 결과의 요약 보고서를 출력
# -a: 모든 테스트 결과를 출력
# -v: 상세한 테스트 결과를 출력
# -l: 실패한 테스트의 로컬 변수를 출력
